MSZoning	1:RL,2:RM,3:C (all),4:FV,5:RH,
Street	1:Pave,2:Grvl,
Alley	1:Grvl,2:Pave,
LotShape	1:Reg,2:IR1,3:IR2,4:IR3,
LandContour	1:Lvl,2:Bnk,3:Low,4:HLS,
Utilities	1:AllPub,2:NoSeWa,
LotConfig	1:Inside,2:FR2,3:Corner,4:CulDSac,5:FR3,
LandSlope	1:Gtl,2:Mod,3:Sev,
Neighborhood	1:CollgCr,2:Veenker,3:Crawfor,4:NoRidge,5:Mitchel,6:Somerst,7:NWAmes,8:OldTown,9:BrkSide,10:Sawyer,11:NridgHt,12:NAmes,13:SawyerW,14:IDOTRR,15:MeadowV,16:Edwards,17:Timber,18:Gilbert,19:StoneBr,20:ClearCr,21:NPkVill,22:Blmngtn,23:BrDale,24:SWISU,25:Blueste,
Condition1	1:Norm,2:Feedr,3:PosN,4:Artery,5:RRAe,6:RRNn,7:RRAn,8:PosA,9:RRNe,
Condition2	1:Norm,2:Artery,3:RRNn,4:Feedr,5:PosN,6:PosA,7:RRAn,8:RRAe,
BldgType	1:1Fam,2:2fmCon,3:Duplex,4:TwnhsE,5:Twnhs,
HouseStyle	1:2Story,2:1Story,3:1.5Fin,4:1.5Unf,5:SFoyer,6:SLvl,7:2.5Unf,8:2.5Fin,
RoofStyle	1:Gable,2:Hip,3:Gambrel,4:Mansard,5:Flat,6:Shed,
RoofMatl	1:CompShg,2:WdShngl,3:Metal,4:WdShake,5:Membran,6:Tar&Grv,7:Roll,8:ClyTile,
Exterior1st	1:VinylSd,2:MetalSd,3:Wd Sdng,4:HdBoard,5:BrkFace,6:WdShing,7:CemntBd,8:Plywood,9:AsbShng,10:Stucco,11:BrkComm,12:AsphShn,13:Stone,14:ImStucc,15:CBlock,
Exterior2nd	1:VinylSd,2:MetalSd,3:Wd Shng,4:HdBoard,5:Plywood,6:Wd Sdng,7:CmentBd,8:BrkFace,9:Stucco,10:AsbShng,11:Brk Cmn,12:ImStucc,13:AsphShn,14:Stone,15:Other,16:CBlock,
MasVnrType	1:BrkFace,2:None,3:Stone,4:BrkCmn,
ExterQual	1:Gd,2:TA,3:Ex,4:Fa,
ExterCond	1:TA,2:Gd,3:Fa,4:Po,5:Ex,
Foundation	1:PConc,2:CBlock,3:BrkTil,4:Wood,5:Slab,6:Stone,
BsmtQual	1:Gd,2:TA,3:Ex,4:Fa,
BsmtCond	1:TA,2:Gd,3:Fa,4:Po,
BsmtExposure	1:No,2:Gd,3:Mn,4:Av,
BsmtFinType1	1:GLQ,2:ALQ,3:Unf,4:Rec,5:BLQ,6:LwQ,
BsmtFinType2	1:Unf,2:BLQ,3:ALQ,4:Rec,5:LwQ,6:GLQ,
Heating	1:GasA,2:GasW,3:Grav,4:Wall,5:OthW,6:Floor,
HeatingQC	1:Ex,2:Gd,3:TA,4:Fa,5:Po,
CentralAir	1:Y,2:N,
Electrical	1:SBrkr,2:FuseF,3:FuseA,4:FuseP,5:Mix,
KitchenQual	1:Gd,2:TA,3:Ex,4:Fa,
Functional	1:Typ,2:Min1,3:Maj1,4:Min2,5:Mod,6:Maj2,7:Sev,
FireplaceQu	1:TA,2:Gd,3:Fa,4:Ex,5:Po,
GarageType	1:Attchd,2:Detchd,3:BuiltIn,4:CarPort,5:Basment,6:2Types,
GarageFinish	1:RFn,2:Unf,3:Fin,
GarageQual	1:TA,2:Fa,3:Gd,4:Ex,5:Po,
GarageCond	1:TA,2:Fa,3:Gd,4:Po,5:Ex,
PavedDrive	1:Y,2:N,3:P,
PoolQC	1:Ex,2:Fa,3:Gd,
Fence	1:MnPrv,2:GdWo,3:GdPrv,4:MnWw,
MiscFeature	1:Shed,2:Gar2,3:Othr,4:TenC,
SaleType	1:WD,2:New,3:COD,4:ConLD,5:ConLI,6:CWD,7:ConLw,8:Con,9:Oth,
SaleCondition	1:Normal,2:Abnorml,3:Partial,4:AdjLand,5:Alloca,6:Family,
